<!DOCTYPE html>
<html>

    <head>
        <style>
            .flex-container {
                height: 90vh;
                display: block;
                column-count: 3;
                background-color: DodgerBlue;
                padding: 10px
            }

            .flex-container .con {
                display: inline-block;
                width: 100%;
                height: 100px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
                margin-bottom: 20px;
                position: relative;
            }
            .flex-container .con div{
                position: absolute;
                height: 100px;
                background-color: red;
                width: 100%;
            }
            .flex-container .con:nth-child(4) {
                height: 150px;
            }
            .flex-container .con:nth-child(4) div{
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Flexible Boxes</h1>
        <div class="flex-container">
            <div class="con"><div>1</div></div>
            <div class="con"><div>2</div></div>
            <div class="con"><div>3</div></div>
            <div class="con"><div>4</div></div>
            <div class="con"><div>5</div></div>
            <div class="con"><div>6</div></div>
            <div class="con"><div>7</div></div>
            <div class="con"><div>8</div></div>
            <div class="con"><div>8</div></div>
        </div>
    </body>

</html>